Repository: RomanMachylo/RoboticWarehouseManagementSystem
Catalog: Translations/Robotic Warehouse Management System.*.xlf
Languages: uk_ua

# Page 684076571 - Control 1802876802 - Property 1295455071
source: Specifies the sensor type.
uk_ua: Визначає тип датчика.

# Page 684076571 - Control 513339096 - Property 1295455071
source: Specifies the status.
uk_ua: Визначає статус.

# Page 684076571 - Control 934633001 - Property 1295455071
source: Specifies the technician name.
uk_ua: Вказує ім'я техніка.

# Page 684076571 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 684076571 - Action 2588201939 - Property 1295455071
source: Mark maintenance as completed.
uk_ua: Позначити технічне обслуговування як завершене.

# Page 684076571 - Action 2588201939 - Property 2879900210
source: Complete Maintenance
uk_ua: Повне технічне обслуговування

# Page 684076571 - Action 2107851629 - Property 1295455071
source: View sensor configuration.
uk_ua: Переглянути конфігурацію датчика.

# Page 684076571 - Action 2107851629 - Property 2879900210
source: View Sensor
uk_ua: Датчик перегляду

# Page 684076571 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 1813724754 - Property 2879900210
source: Performance Metrics
uk_ua: Показники ефективності

# Page 1813724754 - Control 1137172907 - Property 1295455071
source: Specifies the active sensors.
uk_ua: Визначає активні датчики.

# Page 1813724754 - Control 3171647014 - Property 1295455071
source: Specifies the anomaly count.
uk_ua: Визначає кількість аномалій.

# Page 1813724754 - Control 501560667 - Property 1295455071
source: Specifies the average humidity.
uk_ua: Визначає середню вологість.

# Page 1813724754 - Control 1081290424 - Property 1295455071
source: Specifies the average temperature.
uk_ua: Визначає середню температуру.

# Page 1813724754 - Control 471429423 - Property 1295455071
source: Specifies the compliance score.
uk_ua: Визначає оцінку відповідності.

# Page 1813724754 - Control 1109043386 - Property 1295455071
source: Specifies the critical alert count.
uk_ua: Визначає кількість критичних сповіщень.

# Page 1813724754 - Control 1814855015 - Property 1295455071
source: Specifies the data quality score.
uk_ua: Визначає показник якості даних.

# Page 1813724754 - Control 2477778550 - Property 1295455071
source: Specifies the energy consumption in kWh.
uk_ua: Вказує споживання енергії в кВт/год.

# Page 1813724754 - Control 4284015347 - Property 1295455071
source: Specifies the energy cost.
uk_ua: Визначає вартість енергії.

# Page 1813724754 - Control 883711285 - Property 1295455071
source: Specifies the entry number.
uk_ua: Визначає номер запису.

# Page 1813724754 - Control 399369340 - Property 1295455071
source: Specifies the metric date.
uk_ua: Визначає дату метрики.

# Page 1813724754 - Control 2419269152 - Property 1295455071
source: Specifies the metric type.
uk_ua: Визначає тип метрики.

# Page 1813724754 - Control 1145282537 - Property 1295455071
source: Specifies the overall performance score.
uk_ua: Визначає загальну оцінку продуктивності.

# Page 1813724754 - Control 3523857434 - Property 1295455071
source: Specifies the sensor uptime percentage.
uk_ua: Визначає відсоток безвідмовної роботи датчика.

# Page 1813724754 - Control 4000188417 - Property 1295455071
source: Specifies the total alert count.
uk_ua: Визначає загальну кількість сповіщень.

# Page 1813724754 - Control 1067787809 - Property 1295455071
source: Specifies the total sensors.
uk_ua: Визначає загальну кількість датчиків.

# Page 1813724754 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 1813724754 - Control 16017469 - Property 1295455071
source: Specifies the zone code.
uk_ua: Визначає код зони.

# Page 1813724754 - Action 2851454604 - Property 1295455071
source: Export performance metrics to Excel.
uk_ua: Експорт показників продуктивності в Excel.

# Page 1813724754 - Action 2851454604 - Property 2879900210
source: Export to Excel
uk_ua: Експорт в Excel

# Page 1813724754 - Action 1666006580 - Property 1295455071
source: View the warehouse for this metric.
uk_ua: Перегляньте склад для цього показника.

# Page 1813724754 - Action 1666006580 - Property 2879900210
source: View Warehouse
uk_ua: Переглянути Склад

# Page 1813724754 - Action 3438891125 - Property 1295455071
source: View the zone for this metric.
uk_ua: Перегляньте зону для цього показника.

# Page 1813724754 - Action 3438891125 - Property 2879900210
source: View Zone
uk_ua: Зона огляду

# Page 1813724754 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 2289211593 - Property 2879900210
source: Recent Sensor Alerts
uk_ua: Останні сповіщення датчиків

# Page 2289211593 - Control 2323436068 - Property 1295455071
source: Specifies the alert level.
uk_ua: Визначає рівень сповіщення.

# Page 2289211593 - Control 3477674087 - Property 1295455071
source: Specifies the alert message.
uk_ua: Визначає повідомлення попередження.

# Page 2289211593 - Control 1477727725 - Property 1295455071
source: Specifies when the alert occurred.
uk_ua: Визначає, коли виникло сповіщення.

# Page 2289211593 - Control 3765006677 - Property 1295455071
source: Specifies the sensor ID.
uk_ua: Визначає ідентифікатор датчика.

# Page 2289211593 - Control 1802876802 - Property 1295455071
source: Specifies the sensor type.
uk_ua: Визначає тип датчика.

# Page 2289211593 - Control 1131619133 - Property 1295455071
source: Specifies the sensor value.
uk_ua: Визначає значення датчика.

# Page 2289211593 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 3525990121 - Control 1790617766 - Property 2879900210
source: Alert Email
uk_ua: Електронна пошта для сповіщень

# Page 3525990121 - Control 956680877 - Property 2879900210
source: Alert Enabled
uk_ua: Сповіщення ввімкнено

# Page 3525990121 - Control 1820223773 - Property 2879900210
source: API Endpoint
uk_ua: Кінцева точка API

# Page 3525990121 - Control 3509683444 - Property 2879900210
source: Critical Threshold Max
uk_ua: Критичний поріг макс

# Page 3525990121 - Control 84397082 - Property 2879900210
source: Critical Threshold Min
uk_ua: Критичний поріг Мін

# Page 3525990121 - Control 4232699882 - Property 2879900210
source: Description
uk_ua: Опис

# Page 3525990121 - Control 2986666300 - Property 2879900210
source: Installation Date
uk_ua: Дата встановлення

# Page 3525990121 - Control 3515557923 - Property 2879900210
source: Last Reading DateTime
uk_ua: Дата і час останнього читання

# Page 3525990121 - Control 4192958685 - Property 2879900210
source: Last Reading Value
uk_ua: Останнє прочитане значення

# Page 3525990121 - Control 743685791 - Property 2879900210
source: Location
uk_ua: Розташування

# Page 3525990121 - Control 1748632863 - Property 2879900210
source: Maintenance Due Date
uk_ua: Термін технічного обслуговування

# Page 3525990121 - Control 1726833865 - Property 2879900210
source: Manufacturer
uk_ua: Виробник

# Page 3525990121 - Control 614671817 - Property 2879900210
source: Max Value
uk_ua: Максимальне значення

# Page 3525990121 - Control 2476407571 - Property 2879900210
source: Min Value
uk_ua: Мінімальне значення

# Page 3525990121 - Control 2830524473 - Property 2879900210
source: Model
uk_ua: Модель

# Page 3525990121 - Control 1830858324 - Property 2879900210
source: Polling Interval (Sec)
uk_ua: Інтервал опитування (с)

# Page 3525990121 - Control 2560458445 - Property 2879900210
source: Sensor ID
uk_ua: ID датчика

# Page 3525990121 - Control 2927161178 - Property 2879900210
source: Sensor Type
uk_ua: Тип датчика

# Page 3525990121 - Control 3889044123 - Property 2879900210
source: Serial No.
uk_ua: Серійний номер

# Page 3525990121 - Control 998393528 - Property 2879900210
source: Status
uk_ua: Статус

# Page 3525990121 - Control 1511501393 - Property 2879900210
source: Unit of Measure
uk_ua: Одиниця вимірювання

# Page 3525990121 - Control 1991599452 - Property 2879900210
source: Warehouse Code
uk_ua: Код складу

# Page 3525990121 - Control 3140974219 - Property 2879900210
source: Warning Threshold Max
uk_ua: Порогове значення попередження Макс

# Page 3525990121 - Control 4057050817 - Property 2879900210
source: Warning Threshold Min
uk_ua: Порогове значення попередження Мін

# Page 3525990121 - Control 1997633973 - Property 2879900210
source: Zone Code
uk_ua: Код зони

# Page 2005293325 - Property 2879900210
source: Sensor Configuration Card
uk_ua: Картка конфігурації датчика

# Page 2005293325 - Control 779465231 - Property 2879900210
source: Alerts
uk_ua: Оповіщення

# Page 2005293325 - Control 392455598 - Property 1295455071
source: Specifies the email address for alerts.
uk_ua: Вказує електронну адресу для сповіщень.

# Page 2005293325 - Control 1636301605 - Property 1295455071
source: Specifies if alerts are enabled for this sensor.
uk_ua: Визначає, чи ввімкнено сповіщення для цього датчика.

# Page 2005293325 - Control 4126130292 - Property 2879900210
source: Configuration
uk_ua: Конфігурація

# Page 2005293325 - Control 132998021 - Property 1295455071
source: Specifies the API endpoint for data collection.
uk_ua: Визначає кінцеву точку API для збору даних.

# Page 2005293325 - Control 1484183120 - Property 1295455071
source: Specifies the polling interval in seconds.
uk_ua: Визначає інтервал опитування в секундах.

# Page 2005293325 - Control 2445482498 - Property 2879900210
source: General
uk_ua: Загальний

# Page 2005293325 - Control 3461834954 - Property 1295455071
source: Specifies the sensor description.
uk_ua: Визначає опис датчика.

# Page 2005293325 - Control 3765006677 - Property 1295455071
source: Specifies the sensor ID.
uk_ua: Визначає ідентифікатор датчика.

# Page 2005293325 - Control 1802876802 - Property 1295455071
source: Specifies the type of sensor.
uk_ua: Визначає тип датчика.

# Page 2005293325 - Control 513339096 - Property 1295455071
source: Specifies the sensor status.
uk_ua: Визначає стан датчика.

# Page 2005293325 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 2005293325 - Control 481301778 - Property 2879900210
source: Hardware Information
uk_ua: Інформація про обладнання

# Page 2005293325 - Control 1394699940 - Property 1295455071
source: Specifies the installation date.
uk_ua: Визначає дату встановлення.

# Page 2005293325 - Control 2310613727 - Property 1295455071
source: Specifies when maintenance is due.
uk_ua: Визначає, коли необхідно проводити технічне обслуговування.

# Page 2005293325 - Control 3647128553 - Property 1295455071
source: Specifies the sensor manufacturer.
uk_ua: Вказує виробника датчика.

# Page 2005293325 - Control 1695122201 - Property 1295455071
source: Specifies the sensor model.
uk_ua: Визначає модель датчика.

# Page 2005293325 - Control 47037625 - Property 1295455071
source: Specifies the serial number.
uk_ua: Вказує серійний номер.

# Page 2005293325 - Control 1622037508 - Property 2879900210
source: Last Reading
uk_ua: Останнє читання

# Page 2005293325 - Control 2235625475 - Property 1295455071
source: Specifies the last reading date and time.
uk_ua: Визначає дату й час останнього читання.

# Page 2005293325 - Control 773051325 - Property 1295455071
source: Specifies the last reading value.
uk_ua: Визначає останнє зчитане значення.

# Page 2005293325 - Control 2472992773 - Property 2879900210
source: Location
uk_ua: Розташування

# Page 2005293325 - Control 3891454143 - Property 1295455071
source: Specifies the sensor location within the warehouse.
uk_ua: Визначає розташування датчика на складі.

# Page 2005293325 - Control 16017469 - Property 1295455071
source: Specifies the zone code.
uk_ua: Визначає код зони.

# Page 2005293325 - Control 1925668848 - Property 2879900210
source: Thresholds & Values
uk_ua: Порогові значення та значення

# Page 2005293325 - Control 2560523820 - Property 1295455071
source: Specifies the critical threshold maximum.
uk_ua: Визначає максимальний критичний поріг.

# Page 2005293325 - Control 250177858 - Property 1295455071
source: Specifies the critical threshold minimum.
uk_ua: Визначає мінімальний критичний поріг.

# Page 2005293325 - Control 4235426465 - Property 1295455071
source: Specifies the maximum operational value.
uk_ua: Визначає максимальне робоче значення.

# Page 2005293325 - Control 1060033083 - Property 1295455071
source: Specifies the minimum operational value.
uk_ua: Визначає мінімальне робоче значення.

# Page 2005293325 - Control 1920046521 - Property 1295455071
source: Specifies the unit of measure.
uk_ua: Визначає одиницю вимірювання.

# Page 2005293325 - Control 3059616803 - Property 1295455071
source: Specifies the warning threshold maximum.
uk_ua: Вказує максимальний поріг попередження.

# Page 2005293325 - Control 2860753001 - Property 1295455071
source: Specifies the warning threshold minimum.
uk_ua: Вказує мінімальний поріг попередження.

# Page 2005293325 - Action 3580624077 - Property 1295455071
source: View historical data for this sensor.
uk_ua: Переглянути історичні дані для цього датчика.

# Page 2005293325 - Action 3580624077 - Property 2879900210
source: View Sensor Data
uk_ua: Перегляд даних датчика

# Page 2005293325 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 4091280215 - Property 2879900210
source: Sensor Configurations
uk_ua: Конфігурації датчиків

# Page 4091280215 - Control 1636301605 - Property 1295455071
source: Specifies if alerts are enabled.
uk_ua: Визначає, чи ввімкнено сповіщення.

# Page 4091280215 - Control 3461834954 - Property 1295455071
source: Specifies the sensor description.
uk_ua: Визначає опис датчика.

# Page 4091280215 - Control 2235625475 - Property 1295455071
source: Specifies the last reading date and time.
uk_ua: Визначає дату й час останнього читання.

# Page 4091280215 - Control 773051325 - Property 1295455071
source: Specifies the last reading value.
uk_ua: Визначає останнє зчитане значення.

# Page 4091280215 - Control 3891454143 - Property 1295455071
source: Specifies the sensor location.
uk_ua: Визначає розташування датчика.

# Page 4091280215 - Control 3765006677 - Property 1295455071
source: Specifies the sensor ID.
uk_ua: Визначає ідентифікатор датчика.

# Page 4091280215 - Control 1802876802 - Property 1295455071
source: Specifies the type of sensor.
uk_ua: Визначає тип датчика.

# Page 4091280215 - Control 513339096 - Property 1295455071
source: Specifies the sensor status.
uk_ua: Визначає стан датчика.

# Page 4091280215 - Control 1920046521 - Property 1295455071
source: Specifies the unit of measure.
uk_ua: Визначає одиницю вимірювання.

# Page 4091280215 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 4091280215 - Action 3580624077 - Property 1295455071
source: View historical data for this sensor.
uk_ua: Переглянути історичні дані для цього датчика.

# Page 4091280215 - Action 3580624077 - Property 2879900210
source: View Sensor Data
uk_ua: Перегляд даних датчика

# Page 4091280215 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 2818371471 - Control 2813964077 - Property 2879900210
source: AI Analysis Result
uk_ua: Результат аналізу AI

# Page 2818371471 - Control 2854692588 - Property 2879900210
source: Alert Level
uk_ua: Рівень сповіщення

# Page 2818371471 - Control 2015612735 - Property 2879900210
source: Alert Message
uk_ua: Попереджувальне повідомлення

# Page 2818371471 - Control 3565353525 - Property 2879900210
source: Battery Level
uk_ua: Рівень заряду батареї

# Page 2818371471 - Control 3897548095 - Property 2879900210
source: Data Quality Score
uk_ua: Показник якості даних

# Page 2818371471 - Control 2683860767 - Property 2879900210
source: Entry No.
uk_ua: Запис №

# Page 2818371471 - Control 2771117015 - Property 2879900210
source: External System ID
uk_ua: Ідентифікатор зовнішньої системи

# Page 2818371471 - Control 3203130533 - Property 2879900210
source: Is Anomaly
uk_ua: Є аномалією

# Page 2818371471 - Control 1029385077 - Property 2879900210
source: Reading DateTime
uk_ua: Читання DateTime

# Page 2818371471 - Control 2560458445 - Property 2879900210
source: Sensor ID
uk_ua: ID датчика

# Page 2818371471 - Control 2927161178 - Property 2879900210
source: Sensor Type
uk_ua: Тип датчика

# Page 2818371471 - Control 2995188389 - Property 2879900210
source: Signal Strength
uk_ua: Сила сигналу

# Page 2818371471 - Control 1511501393 - Property 2879900210
source: Unit of Measure
uk_ua: Одиниця вимірювання

# Page 2818371471 - Control 2267021405 - Property 2879900210
source: Value
uk_ua: Значення

# Page 2818371471 - Control 1991599452 - Property 2879900210
source: Warehouse Code
uk_ua: Код складу

# Page 2818371471 - Control 1997633973 - Property 2879900210
source: Zone Code
uk_ua: Код зони

# Page 872059297 - Property 2879900210
source: Sensor Data
uk_ua: Дані датчика

# Page 872059297 - Control 3037105837 - Property 1295455071
source: Specifies the AI analysis result.
uk_ua: Визначає результат аналізу ШІ.

# Page 872059297 - Control 2323436068 - Property 1295455071
source: Specifies the alert level.
uk_ua: Визначає рівень сповіщення.

# Page 872059297 - Control 3477674087 - Property 1295455071
source: Specifies the alert message.
uk_ua: Визначає повідомлення попередження.

# Page 872059297 - Control 3052214837 - Property 1295455071
source: Specifies the sensor battery level.
uk_ua: Визначає рівень заряду батареї датчика.

# Page 872059297 - Control 883711285 - Property 1295455071
source: Specifies the entry number.
uk_ua: Визначає номер запису.

# Page 872059297 - Control 2080114541 - Property 1295455071
source: Specifies if this reading is an anomaly.
uk_ua: Визначає, чи є це показання аномалією.

# Page 872059297 - Control 1477727725 - Property 1295455071
source: Specifies the reading date and time.
uk_ua: Визначає дату та час читання.

# Page 872059297 - Control 3765006677 - Property 1295455071
source: Specifies the sensor ID.
uk_ua: Визначає ідентифікатор датчика.

# Page 872059297 - Control 1802876802 - Property 1295455071
source: Specifies the type of sensor.
uk_ua: Визначає тип датчика.

# Page 872059297 - Control 3100829437 - Property 1295455071
source: Specifies the signal strength.
uk_ua: Визначає силу сигналу.

# Page 872059297 - Control 1920046521 - Property 1295455071
source: Specifies the unit of measure.
uk_ua: Визначає одиницю вимірювання.

# Page 872059297 - Control 1131619133 - Property 1295455071
source: Specifies the sensor reading value.
uk_ua: Визначає значення показання датчика.

# Page 872059297 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 872059297 - Action 2851454604 - Property 1295455071
source: Export sensor data to Excel.
uk_ua: Експорт даних датчика в Excel.

# Page 872059297 - Action 2851454604 - Property 2879900210
source: Export to Excel
uk_ua: Експорт в Excel

# Page 872059297 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 2901616810 - Control 2443671533 - Property 2879900210
source: Active Robots
uk_ua: Активні роботи

# Page 2901616810 - Control 1762530770 - Property 2879900210
source: Address
uk_ua: Адреса

# Page 2901616810 - Control 1593193288 - Property 2879900210
source: Address 2
uk_ua: Адреса 2

# Page 2901616810 - Control 139858477 - Property 2879900210
source: AI Analytics Enabled
uk_ua: AI Analytics увімкнено

# Page 2901616810 - Control 2754366897 - Property 2879900210
source: City
uk_ua: Місто

# Page 2901616810 - Control 707985127 - Property 2879900210
source: Code
uk_ua: Код

# Page 2901616810 - Control 639513079 - Property 2879900210
source: Country/Region Code
uk_ua: Код країни/регіону

# Page 2901616810 - Control 3163706192 - Property 2879900210
source: E-Mail
uk_ua: Електронна пошта

# Page 2901616810 - Control 2124361925 - Property 2879900210
source: Last Data Update
uk_ua: Останнє оновлення даних

# Page 2901616810 - Control 2626499740 - Property 2879900210
source: Location Code
uk_ua: Код місцезнаходження

# Page 2901616810 - Control 3400284840 - Property 2879900210
source: Manager Name
uk_ua: Ім'я менеджера

# Page 2901616810 - Control 2139537572 - Property 2879900210
source: Max Capacity
uk_ua: Максимальна місткість

# Page 2901616810 - Control 3558812865 - Property 2879900210
source: Name
uk_ua: Ім'я

# Page 2901616810 - Control 1931524186 - Property 2879900210
source: Operating Hours
uk_ua: Години роботи

# Page 2901616810 - Control 2359186199 - Property 2879900210
source: Phone No.
uk_ua: Номер телефону

# Page 2901616810 - Control 2213755927 - Property 2879900210
source: Post Code
uk_ua: Поштовий індекс

# Page 2901616810 - Control 3700435019 - Property 2879900210
source: Square Meters
uk_ua: Квадратних метрів

# Page 2901616810 - Control 998393528 - Property 2879900210
source: Status
uk_ua: Статус

# Page 924775798 - Property 2879900210
source: Warehouse Card
uk_ua: Картка складу

# Page 924775798 - Control 3168444338 - Property 2879900210
source: Address
uk_ua: Адреса

# Page 924775798 - Control 2306852000 - Property 1295455071
source: Specifies additional address information.
uk_ua: Вказує додаткову інформацію про адресу.

# Page 924775798 - Control 2603954656 - Property 1295455071
source: Specifies the warehouse address.
uk_ua: Вказується адреса складу.

# Page 924775798 - Control 2603954656 - Property 2879900210
source: Address
uk_ua: Адреса

# Page 924775798 - Control 714791889 - Property 1295455071
source: Specifies the city.
uk_ua: Вказує місто.

# Page 924775798 - Control 284764054 - Property 1295455071
source: Specifies the country/region code.
uk_ua: Вказує код країни/регіону.

# Page 924775798 - Control 3660300303 - Property 1295455071
source: Specifies the post code.
uk_ua: Вказує поштовий індекс.

# Page 924775798 - Control 619625325 - Property 1295455071
source: Specifies if AI analytics is enabled for this warehouse.
uk_ua: Визначає, чи ввімкнено аналітику ШІ для цього сховища.

# Page 924775798 - Control 3490372277 - Property 1295455071
source: Specifies the last data update timestamp.
uk_ua: Вказує позначку часу останнього оновлення даних.

# Page 924775798 - Control 3676636176 - Property 2879900210
source: Capacity & Operations
uk_ua: Ємність і операції

# Page 924775798 - Control 2358556725 - Property 1295455071
source: Specifies the number of active robots.
uk_ua: Визначає кількість активних роботів.

# Page 924775798 - Control 3968668588 - Property 1295455071
source: Specifies the maximum capacity.
uk_ua: Визначає максимальну місткість.

# Page 924775798 - Control 1099857259 - Property 1295455071
source: Specifies the warehouse area in square meters.
uk_ua: Вказується площа складу в квадратних метрах.

# Page 924775798 - Control 1067787809 - Property 1295455071
source: Specifies the total number of sensors.
uk_ua: Визначає загальну кількість датчиків.

# Page 924775798 - Control 3993128796 - Property 2879900210
source: Contact
uk_ua: Контакт

# Page 924775798 - Control 1541011875 - Property 1295455071
source: Specifies the email address.
uk_ua: Вказує адресу електронної пошти.

# Page 924775798 - Control 3986423421 - Property 1295455071
source: Specifies the phone number.
uk_ua: Вказує номер телефону.

# Page 924775798 - Control 2445482498 - Property 2879900210
source: General
uk_ua: Загальний

# Page 924775798 - Control 3004954119 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 924775798 - Control 2161572060 - Property 1295455071
source: Specifies the related location code.
uk_ua: Вказує відповідний код місця.

# Page 924775798 - Control 3588059800 - Property 1295455071
source: Specifies the manager name.
uk_ua: Вказує ім'я менеджера.
