Repository: RomanMachylo/RoboticWarehouseManagementSystem
Catalog: Translations/Robotic Warehouse Management System.*.xlf
Languages: uk_ua

# Enum 3460778023 - EnumValue 4076624027 - Property 2879900210
source: Freezer
uk_ua: Морозильна камера

# Enum 3460778023 - EnumValue 1406217279 - Property 2879900210
source: Hazardous
uk_ua: Небезпечний

# Enum 3460778023 - EnumValue 1017188834 - Property 2879900210
source: Loading
uk_ua: Завантаження

# Enum 3460778023 - EnumValue 870312932 - Property 2879900210
source: Office
uk_ua: Офіс

# Enum 3460778023 - EnumValue 1765622098 - Property 2879900210
source: Quarantine
uk_ua: Карантин

# Enum 3460778023 - EnumValue 1657232034 - Property 2879900210
source: Receiving
uk_ua: Отримання

# Enum 3460778023 - EnumValue 3097346278 - Property 2879900210
source: Shipping
uk_ua: Доставка

# Enum 3460778023 - EnumValue 3726454387 - Property 2879900210
source: Storage
uk_ua: Зберігання

# PermissionSet 2913070912 - Property 2879900210
source: Robotic Warehouse Management - Full Access
uk_ua: Роботизоване управління складом - повний доступ

# PermissionSet 1345302903 - Property 2879900210
source: Robotic Warehouse Management - Read Only
uk_ua: Роботизоване керування складом – лише читання
