Repository: RomanMachylo/RoboticWarehouseManagementSystem
Catalog: Translations/Robotic Warehouse Management System.*.xlf
Languages: uk_ua

# Table 1037611433 - Property 2879900210
source: Alert History
uk_ua: Історія сповіщень

# Table 1037611433 - Field 310963001 - Property 2879900210
source: Acknowledged By
uk_ua: Визнано

# Table 1037611433 - Field 3940937527 - Property 2879900210
source: Acknowledged DateTime
uk_ua: Підтверджено DateTime

# Table 1037611433 - Field 680374709 - Property 2879900210
source: Alert ID
uk_ua: ID сповіщення

# Table 1037611433 - Field 2323436068 - Property 2879900210
source: Alert Level
uk_ua: Рівень сповіщення

# Table 1037611433 - Field 3477674087 - Property 2879900210
source: Alert Message
uk_ua: Попереджувальне повідомлення

# Table 1037611433 - Field 3549759035 - Property 2879900210
source: Assigned DateTime
uk_ua: Призначено DateTime

# Table 1037611433 - Field 392504525 - Property 2879900210
source: Assigned To
uk_ua: Кому призначено

# Table 1037611433 - Field 3572756595 - Property 2879900210
source: Created DateTime
uk_ua: Створено DateTime

# Table 1037611433 - Field 883711285 - Property 2879900210
source: Entry No.
uk_ua: Запис №

# Table 1037611433 - Field 60050912 - Property 2879900210
source: Escalated
uk_ua: Ескалація

# Table 1037611433 - Field 401054755 - Property 2879900210
source: Escalation Reason
uk_ua: Причина ескалації

# Table 1037611433 - Field 1680351449 - Property 2879900210
source: Related Work Order No.
uk_ua: Пов’язане робоче замовлення №

# Table 1037611433 - Field 2943099119 - Property 2879900210
source: Resolution Notes
uk_ua: Примітки до резолюції

# Table 1037611433 - Field 2858707993 - Property 2879900210
source: Resolution Time (Minutes)
uk_ua: Час вирішення (хвилини)

# Table 1037611433 - Field 139068795 - Property 2879900210
source: Resolved DateTime
uk_ua: Вирішено DateTime

# Table 1037611433 - Field 3307506030 - Property 2879900210
source: Response Time (Minutes)
uk_ua: Час відповіді (хвилини)

# Table 1037611433 - Field 3765006677 - Property 2879900210
source: Sensor ID
uk_ua: ID датчика

# Table 1037611433 - Field 1802876802 - Property 2879900210
source: Sensor Type
uk_ua: Тип датчика

# Table 1037611433 - Field 321721199 - Property 2879900210
source: Sensor Value
uk_ua: Значення датчика

# Table 1037611433 - Field 513339096 - Property 2879900210
source: Status
uk_ua: Статус

# Table 1037611433 - Field 1201657436 - Property 2879900210
source: Warehouse Code
uk_ua: Код складу

# Table 1037611433 - Field 16017469 - Property 2879900210
source: Zone Code
uk_ua: Код зони

# Table 1656341803 - Property 2879900210
source: Analytics Log
uk_ua: Журнал аналітики

# Table 1656341803 - Field 1574208165 - Property 2879900210
source: Action Taken
uk_ua: Вжито заходів

# Table 1656341803 - Field 1322450812 - Property 2879900210
source: AI Model Used
uk_ua: Використана модель ШІ

# Table 1656341803 - Field 2323436068 - Property 2879900210
source: Alert Level
uk_ua: Рівень сповіщення

# Table 1656341803 - Field 2996120861 - Property 2879900210
source: Analysis DateTime
uk_ua: Дата й час аналізу

# Table 1656341803 - Field 465732709 - Property 2879900210
source: Analysis Result
uk_ua: Результат аналізу

# Table 1656341803 - Field 273371814 - Property 2879900210
source: Analysis Type
uk_ua: Тип аналізу

# Table 1656341803 - Field 2671769216 - Property 2879900210
source: Confidence Score
uk_ua: Оцінка впевненості

# Table 1656341803 - Field 2369664869 - Property 2879900210
source: Created By
uk_ua: Створено

# Table 1656341803 - Field 3989247857 - Property 2879900210
source: Data Points Analyzed
uk_ua: Точки даних проаналізовано

# Table 1656341803 - Field 883711285 - Property 2879900210
source: Entry No.
uk_ua: Запис №

# Table 1656341803 - Field 881222203 - Property 2879900210
source: Processing Time (ms)
uk_ua: Час обробки (мс)

# Table 1656341803 - Field 4149564046 - Property 2879900210
source: Recommendations
uk_ua: Рекомендації

# Table 1656341803 - Field 1201657436 - Property 2879900210
source: Warehouse Code
uk_ua: Код складу

# Table 415874501 - Property 2879900210
source: Maintenance Schedule
uk_ua: Графік технічного обслуговування

# Table 415874501 - Field 287310483 - Property 2879900210
source: Completed Date
uk_ua: Дата завершення

# Table 415874501 - Field 96278628 - Property 2879900210
source: Completed Time
uk_ua: Завершений час

# Table 415874501 - Field 2844500113 - Property 2879900210
source: Completion Notes
uk_ua: Примітки до завершення

# Table 415874501 - Field 4231510117 - Property 2879900210
source: Cost
uk_ua: Вартість

# Table 415874501 - Field 2369664869 - Property 2879900210
source: Created By
uk_ua: Створено

# Table 415874501 - Field 3572756595 - Property 2879900210
source: Created DateTime
uk_ua: Створено DateTime

# Table 415874501 - Field 3461834954 - Property 2879900210
source: Description
uk_ua: Опис

# Table 415874501 - Field 1060222432 - Property 2879900210
source: Duration (Hours)
uk_ua: Тривалість (годин)

# Table 415874501 - Field 4090353555 - Property 2879900210
source: Estimated Cost
uk_ua: Орієнтовна вартість

# Table 415874501 - Field 1853864946 - Property 2879900210
source: Estimated Duration (Hours)
uk_ua: Розрахункова тривалість (годин)

# Table 415874501 - Field 2155264991 - Property 2879900210
source: Maintenance Type
uk_ua: Тип обслуговування

# Table 415874501 - Field 666366514 - Property 2879900210
source: Next Maintenance Date
uk_ua: Наступна дата технічного обслуговування

# Table 415874501 - Field 222620933 - Property 2879900210
source: Notes
uk_ua: Примітки

# Table 415874501 - Field 391531093 - Property 2879900210
source: Parts Used
uk_ua: Використані запчастини

# Table 415874501 - Field 1749272127 - Property 2879900210
source: Recurrence Interval (Days)
uk_ua: Інтервал повторення (дні)

# Table 415874501 - Field 2906866483 - Property 2879900210
source: Recurring
uk_ua: Повторювані

# Table 415874501 - Field 1982273580 - Property 2879900210
source: Schedule ID
uk_ua: ID розкладу

# Table 415874501 - Field 8752847 - Property 2879900210
source: Scheduled Date
uk_ua: Запланована дата

# Table 415874501 - Field 4154264992 - Property 2879900210
source: Scheduled Time
uk_ua: Запланований час

# Table 415874501 - Field 3765006677 - Property 2879900210
source: Sensor ID
uk_ua: ID датчика

# Table 415874501 - Field 1802876802 - Property 2879900210
source: Sensor Type
uk_ua: Тип датчика

# Table 415874501 - Field 513339096 - Property 2879900210
source: Status
uk_ua: Статус

# Table 415874501 - Field 1343261092 - Property 2879900210
source: Technician Contact
uk_ua: Контактна особа технічного спеціаліста

# Table 415874501 - Field 934633001 - Property 2879900210
source: Technician Name
uk_ua: Ім'я техніка

# Table 415874501 - Field 1201657436 - Property 2879900210
source: Warehouse Code
uk_ua: Код складу

# Table 3710003424 - Property 2879900210
source: Performance Metrics
uk_ua: Показники ефективності

# Table 3710003424 - Field 1137172907 - Property 2879900210
source: Active Sensors
uk_ua: Активні датчики

# Table 3710003424 - Field 3171647014 - Property 2879900210
source: Anomaly Count
uk_ua: Кількість аномалій

# Table 3710003424 - Field 1323116924 - Property 2879900210
source: Avg CO2 Level
uk_ua: Середній рівень CO2

# Table 3710003424 - Field 501560667 - Property 2879900210
source: Avg Humidity
uk_ua: Середня вологість

# Table 3710003424 - Field 1081290424 - Property 2879900210
source: Avg Temperature
uk_ua: Середня температура

# Table 3710003424 - Field 471429423 - Property 2879900210
source: Compliance Score
uk_ua: Оцінка відповідності

# Table 3710003424 - Field 3572756595 - Property 2879900210
source: Created DateTime
uk_ua: Створено DateTime

# Table 3710003424 - Field 1109043386 - Property 2879900210
source: Critical Alert Count
uk_ua: Кількість критичних сповіщень

# Table 3710003424 - Field 1814855015 - Property 2879900210
source: Data Quality Score
uk_ua: Показник якості даних

# Table 3710003424 - Field 2477778550 - Property 2879900210
source: Energy Consumption (kWh)
uk_ua: Споживання енергії (кВт*год)

# Table 3710003424 - Field 4284015347 - Property 2879900210
source: Energy Cost
uk_ua: Вартість енергії

# Table 3710003424 - Field 883711285 - Property 2879900210
source: Entry No.
uk_ua: Запис №

# Table 3710003424 - Field 1378719055 - Property 2879900210
source: Max Humidity
uk_ua: Максимальна вологість

# Table 3710003424 - Field 1526172852 - Property 2879900210
source: Max Temperature
uk_ua: Максимальна температура

# Table 3710003424 - Field 399369340 - Property 2879900210
source: Metric Date
uk_ua: Метрична дата

# Table 3710003424 - Field 3993502016 - Property 2879900210
source: Metric Hour
uk_ua: Метрична година

# Table 3710003424 - Field 2419269152 - Property 2879900210
source: Metric Type
uk_ua: Метричний тип

# Table 3710003424 - Field 2419269152 - Property 62802879
source: Hourly,Daily,Weekly,Monthly
uk_ua: Щогодини, щодня, щотижня, щомісяця

# Table 3710003424 - Field 1803102493 - Property 2879900210
source: Min Humidity
uk_ua: Мінімальна вологість

# Table 3710003424 - Field 2134962026 - Property 2879900210
source: Min Temperature
uk_ua: Мінімальна температура

# Table 3710003424 - Field 3476436165 - Property 2879900210
source: Missing Data Points
uk_ua: Відсутні точки даних

# Table 3710003424 - Field 222620933 - Property 2879900210
source: Notes
uk_ua: Примітки

# Table 3710003424 - Field 1145282537 - Property 2879900210
source: Overall Performance Score
uk_ua: Загальна оцінка ефективності

# Table 3710003424 - Field 3523857434 - Property 2879900210
source: Sensor Uptime Percentage
uk_ua: Відсоток безвідмовної роботи датчика

# Table 3710003424 - Field 4000188417 - Property 2879900210
source: Total Alert Count
uk_ua: Загальна кількість сповіщень

# Table 3710003424 - Field 344324367 - Property 2879900210
source: Total Data Points
uk_ua: Загальна кількість балів даних

# Table 3710003424 - Field 1201657436 - Property 2879900210
source: Warehouse Code
uk_ua: Код складу

# Table 3710003424 - Field 1580898257 - Property 2879900210
source: Warning Alert Count
uk_ua: Кількість попереджень

# Table 3710003424 - Field 16017469 - Property 2879900210
source: Zone Code
uk_ua: Код зони

# Table 1941878799 - Property 2879900210
source: Sensor Configuration
uk_ua: Конфігурація датчика

# Table 1941878799 - Field 392455598 - Property 2879900210
source: Alert Email
uk_ua: Електронна пошта для сповіщень

# Table 1941878799 - Field 1636301605 - Property 2879900210
source: Alert Enabled
uk_ua: Сповіщення ввімкнено

# Table 1941878799 - Field 132998021 - Property 2879900210
source: API Endpoint
uk_ua: Кінцева точка API

# Table 1941878799 - Field 2560523820 - Property 2879900210
source: Critical Threshold Max
uk_ua: Критичний поріг макс

# Table 1941878799 - Field 250177858 - Property 2879900210
source: Critical Threshold Min
uk_ua: Критичний поріг Мін

# Table 1941878799 - Field 3461834954 - Property 2879900210
source: Description
uk_ua: Опис

# Table 1941878799 - Field 1394699940 - Property 2879900210
source: Installation Date
uk_ua: Дата встановлення

# Table 1941878799 - Field 2235625475 - Property 2879900210
source: Last Reading DateTime
uk_ua: Дата і час останнього читання

# Table 1941878799 - Field 773051325 - Property 2879900210
source: Last Reading Value
uk_ua: Останнє прочитане значення

# Table 1941878799 - Field 3891454143 - Property 2879900210
source: Location
uk_ua: Розташування

# Table 1941878799 - Field 2310613727 - Property 2879900210
source: Maintenance Due Date
uk_ua: Термін технічного обслуговування

# Table 1941878799 - Field 3647128553 - Property 2879900210
source: Manufacturer
uk_ua: Виробник

# Table 1941878799 - Field 4235426465 - Property 2879900210
source: Max Value
uk_ua: Максимальне значення

# Table 1941878799 - Field 1060033083 - Property 2879900210
source: Min Value
uk_ua: Мінімальне значення

# Table 1941878799 - Field 1695122201 - Property 2879900210
source: Model
uk_ua: Модель

# Table 1941878799 - Field 1484183120 - Property 2879900210
source: Polling Interval (Sec)
uk_ua: Інтервал опитування (с)

# Table 1941878799 - Field 3765006677 - Property 2879900210
source: Sensor ID
uk_ua: ID датчика

# Table 1941878799 - Field 1802876802 - Property 2879900210
source: Sensor Type
uk_ua: Тип датчика

# Table 1941878799 - Field 47037625 - Property 2879900210
source: Serial No.
uk_ua: Серійний номер

# Table 1941878799 - Field 513339096 - Property 2879900210
source: Status
uk_ua: Статус

# Table 1941878799 - Field 1920046521 - Property 2879900210
source: Unit of Measure
uk_ua: Одиниця вимірювання

# Table 1941878799 - Field 1201657436 - Property 2879900210
source: Warehouse Code
uk_ua: Код складу

# Table 1941878799 - Field 3059616803 - Property 2879900210
source: Warning Threshold Max
uk_ua: Порогове значення попередження Макс

# Table 1941878799 - Field 2860753001 - Property 2879900210
source: Warning Threshold Min
uk_ua: Порогове значення попередження Мін

# Table 1941878799 - Field 16017469 - Property 2879900210
source: Zone Code
uk_ua: Код зони

# Table 1804174551 - Property 2879900210
source: Sensor Data
uk_ua: Дані датчика

# Table 1804174551 - Field 3037105837 - Property 2879900210
source: AI Analysis Result
uk_ua: Результат аналізу AI

# Table 1804174551 - Field 2323436068 - Property 2879900210
source: Alert Level
uk_ua: Рівень сповіщення

# Table 1804174551 - Field 3477674087 - Property 2879900210
source: Alert Message
uk_ua: Попереджувальне повідомлення

# Table 1804174551 - Field 3052214837 - Property 2879900210
source: Battery Level
uk_ua: Рівень заряду батареї

# Table 1804174551 - Field 2369664869 - Property 2879900210
source: Created By
uk_ua: Створено

# Table 1804174551 - Field 1814855015 - Property 2879900210
source: Data Quality Score
uk_ua: Показник якості даних

# Table 1804174551 - Field 883711285 - Property 2879900210
source: Entry No.
uk_ua: Запис №

# Table 1804174551 - Field 3762885775 - Property 2879900210
source: External System ID
uk_ua: Ідентифікатор зовнішньої системи

# Table 1804174551 - Field 2080114541 - Property 2879900210
source: Is Anomaly
uk_ua: Є аномалією

# Table 1804174551 - Field 1477727725 - Property 2879900210
source: Reading DateTime
uk_ua: Читання DateTime

# Table 1804174551 - Field 3765006677 - Property 2879900210
source: Sensor ID
uk_ua: ID датчика

# Table 1804174551 - Field 1802876802 - Property 2879900210
source: Sensor Type
uk_ua: Тип датчика

# Table 1804174551 - Field 3100829437 - Property 2879900210
source: Signal Strength
uk_ua: Сила сигналу

# Table 1804174551 - Field 1920046521 - Property 2879900210
source: Unit of Measure
uk_ua: Одиниця вимірювання

# Table 1804174551 - Field 1131619133 - Property 2879900210
source: Value
uk_ua: Значення

# Table 1804174551 - Field 1201657436 - Property 2879900210
source: Warehouse Code
uk_ua: Код складу

# Table 1804174551 - Field 16017469 - Property 2879900210
source: Zone Code
uk_ua: Код зони

# Table 2102201042 - Property 2879900210
source: Warehouse
uk_ua: Склад

# Table 2102201042 - Field 2358556725 - Property 2879900210
source: Active Robots
uk_ua: Активні роботи

# Table 2102201042 - Field 3168444338 - Property 2879900210
source: Address
uk_ua: Адреса

# Table 2102201042 - Field 2306852000 - Property 2879900210
source: Address 2
uk_ua: Адреса 2

# Table 2102201042 - Field 619625325 - Property 2879900210
source: AI Analytics Enabled
uk_ua: AI Analytics увімкнено

# Table 2102201042 - Field 714791889 - Property 2879900210
source: City
uk_ua: Місто

# Table 2102201042 - Field 3004954119 - Property 2879900210
source: Code
uk_ua: Код

# Table 2102201042 - Field 284764054 - Property 2879900210
source: Country/Region Code
uk_ua: Код країни/регіону

# Table 2102201042 - Field 1541011875 - Property 2879900210
source: E-Mail
uk_ua: Електронна пошта

# Table 2102201042 - Field 3490372277 - Property 2879900210
source: Last Data Update
uk_ua: Останнє оновлення даних

# Table 2102201042 - Field 2161572060 - Property 2879900210
source: Location Code
uk_ua: Код місцезнаходження

# Table 2102201042 - Field 3588059800 - Property 2879900210
source: Manager Name
uk_ua: Ім'я менеджера

# Table 2102201042 - Field 3968668588 - Property 2879900210
source: Max Capacity
uk_ua: Максимальна місткість

# Table 2102201042 - Field 2961552353 - Property 2879900210
source: Name
uk_ua: Ім'я

# Table 2102201042 - Field 222620933 - Property 2879900210
source: Notes
uk_ua: Примітки

# Table 2102201042 - Field 197751066 - Property 2879900210
source: Operating Hours
uk_ua: Години роботи

# Table 2102201042 - Field 3986423421 - Property 2879900210
source: Phone No.
uk_ua: Номер телефону

# Table 2102201042 - Field 3660300303 - Property 2879900210
source: Post Code
uk_ua: Поштовий індекс

# Table 2102201042 - Field 1099857259 - Property 2879900210
source: Square Meters
uk_ua: Квадратних метрів

# Table 2102201042 - Field 513339096 - Property 2879900210
source: Status
uk_ua: Статус

# Table 2102201042 - Field 513339096 - Property 62802879
source: Active,Inactive,Maintenance
uk_ua: Активний, Неактивний, Обслуговування

# Table 2219591672 - Property 2879900210
source: Work Order
uk_ua: Порядок роботи

# Table 2219591672 - Field 4060719359 - Property 2879900210
source: Actual Cost
uk_ua: Фактична вартість

# Table 2219591672 - Field 1139063383 - Property 2879900210
source: Actual Hours
uk_ua: Фактичні години

# Table 2219591672 - Field 392504525 - Property 2879900210
source: Assigned To
uk_ua: Кому призначено

# Table 2219591672 - Field 1886494496 - Property 2879900210
source: Completed DateTime
uk_ua: Дата та час завершено

# Table 2219591672 - Field 905715011 - Property 2879900210
source: Corrective Actions
uk_ua: Коригувальні дії

# Table 2219591672 - Field 2369664869 - Property 2879900210
source: Created By
uk_ua: Створено

# Table 2219591672 - Field 3572756595 - Property 2879900210
source: Created DateTime
uk_ua: Створено DateTime

# Table 2219591672 - Field 3565765100 - Property 2879900210
source: Customer Satisfaction
uk_ua: Задоволеність клієнтів

# Table 2219591672 - Field 3461834954 - Property 2879900210
source: Description
uk_ua: Опис

# Table 2219591672 - Field 1873957287 - Property 2879900210
source: Due DateTime
uk_ua: Дата виконання. Час

# Table 2219591672 - Field 4090353555 - Property 2879900210
source: Estimated Cost
uk_ua: Орієнтовна вартість

# Table 2219591672 - Field 2999614507 - Property 2879900210
source: Estimated Hours
uk_ua: Приблизні години

# Table 2219591672 - Field 631507311 - Property 2879900210
source: Follow-up Date
uk_ua: Дата спостереження

# Table 2219591672 - Field 2620159244 - Property 2879900210
source: Follow-up Required
uk_ua: Потрібне подальше спостереження

# Table 2219591672 - Field 3120531315 - Property 2879900210
source: Labor Cost
uk_ua: Вартість праці

# Table 2219591672 - Field 3173679433 - Property 2879900210
source: Parts Cost
uk_ua: Вартість запчастин

# Table 2219591672 - Field 391531093 - Property 2879900210
source: Parts Used
uk_ua: Використані запчастини

# Table 2219591672 - Field 4130293374 - Property 2879900210
source: Priority
uk_ua: Пріоритет

# Table 2219591672 - Field 3089689712 - Property 2879900210
source: Related Alert ID
uk_ua: Ідентифікатор пов’язаного сповіщення

# Table 2219591672 - Field 2005468984 - Property 2879900210
source: Related Sensor ID
uk_ua: Ідентифікатор відповідного датчика

# Table 2219591672 - Field 1499182812 - Property 2879900210
source: Resolution Description
uk_ua: Опис роздільної здатності

# Table 2219591672 - Field 69227121 - Property 2879900210
source: Root Cause
uk_ua: Першопричина

# Table 2219591672 - Field 122083420 - Property 2879900210
source: Started DateTime
uk_ua: Дата початку

# Table 2219591672 - Field 513339096 - Property 2879900210
source: Status
uk_ua: Статус

# Table 2219591672 - Field 1201657436 - Property 2879900210
source: Warehouse Code
uk_ua: Код складу

# Table 2219591672 - Field 2582137308 - Property 2879900210
source: Work Order No.
uk_ua: Наряд-замовлення №

# Table 2219591672 - Field 2038713563 - Property 2879900210
source: Work Type
uk_ua: Тип роботи

# Table 2219591672 - Field 16017469 - Property 2879900210
source: Zone Code
uk_ua: Код зони

# Table 1782224119 - Property 2879900210
source: Zone Configuration
uk_ua: Конфігурація зони

# Table 1782224119 - Field 1479750654 - Property 2879900210
source: Access Level
uk_ua: Рівень доступу

# Table 1782224119 - Field 1479750654 - Property 62802879
source: Public,Restricted,High Security,Quarantine
uk_ua: Загальнодоступний, обмежений, високий рівень безпеки, карантин

# Table 1782224119 - Field 1090351696 - Property 2879900210
source: Active
uk_ua: Активний

# Table 1782224119 - Field 1137172907 - Property 2879900210
source: Active Sensors
uk_ua: Активні датчики

# Table 1782224119 - Field 3942792274 - Property 2879900210
source: Current Occupancy
uk_ua: Поточна зайнятість

# Table 1782224119 - Field 3461834954 - Property 2879900210
source: Description
uk_ua: Опис

# Table 1782224119 - Field 3404444593 - Property 2879900210
source: Environmental Compliant
uk_ua: Екологічний стандарт

# Table 1782224119 - Field 721955653 - Property 2879900210
source: Fire Safety Compliant
uk_ua: Відповідає вимогам пожежної безпеки

# Table 1782224119 - Field 2393662319 - Property 2879900210
source: Humidity Max
uk_ua: Вологість Макс

# Table 1782224119 - Field 4028372189 - Property 2879900210
source: Humidity Min
uk_ua: Вологість Мін

# Table 1782224119 - Field 771081980 - Property 2879900210
source: Last Inspection Date
uk_ua: Дата останнього огляду

# Table 1782224119 - Field 3588059800 - Property 2879900210
source: Manager Name
uk_ua: Ім'я менеджера

# Table 1782224119 - Field 3968668588 - Property 2879900210
source: Max Capacity
uk_ua: Максимальна місткість

# Table 1782224119 - Field 948015967 - Property 2879900210
source: Next Inspection Date
uk_ua: Дата наступної перевірки

# Table 1782224119 - Field 222620933 - Property 2879900210
source: Notes
uk_ua: Примітки

# Table 1782224119 - Field 3936586801 - Property 2879900210
source: Occupancy Percentage
uk_ua: Відсоток зайнятості

# Table 1782224119 - Field 3800077383 - Property 2879900210
source: Special Requirements
uk_ua: Особливі вимоги

# Table 1782224119 - Field 1099857259 - Property 2879900210
source: Square Meters
uk_ua: Квадратних метрів

# Table 1782224119 - Field 433028964 - Property 2879900210
source: Temperature Max
uk_ua: Температура Макс

# Table 1782224119 - Field 234165162 - Property 2879900210
source: Temperature Min
uk_ua: Температура Мін

# Table 1782224119 - Field 1201657436 - Property 2879900210
source: Warehouse Code
uk_ua: Код складу

# Table 1782224119 - Field 16017469 - Property 2879900210
source: Zone Code
uk_ua: Код зони

# Table 1782224119 - Field 3602932595 - Property 2879900210
source: Zone Name
uk_ua: Назва зони

# Table 1782224119 - Field 1372539178 - Property 2879900210
source: Zone Type
uk_ua: Тип зони

# Page 2181417436 - Property 2879900210
source: Warehouse Activities
uk_ua: Складська діяльність

# Page 2181417436 - Control 779465231 - Property 2879900210
source: Alerts
uk_ua: Оповіщення

# Page 2181417436 - Control 3976604850 - Property 1295455071
source: Shows the number of critical alerts.
uk_ua: Показує кількість критичних сповіщень.

# Page 2181417436 - Control 3976604850 - Property 2879900210
source: Critical Alerts
uk_ua: Критичні сповіщення

# Page 2181417436 - Control 2633886777 - Property 1295455071
source: Shows the number of sensors in maintenance.
uk_ua: Показує кількість датчиків на обслуговуванні.

# Page 2181417436 - Control 2633886777 - Property 2879900210
source: Sensors in Maintenance
uk_ua: Датчики в обслуговуванні

# Page 2181417436 - Control 2430682649 - Property 1295455071
source: Shows the number of warning alerts.
uk_ua: Показує кількість попереджень.

# Page 2181417436 - Control 2430682649 - Property 2879900210
source: Warning Alerts
uk_ua: Попереджувальні сповіщення
