Repository: RomanMachylo/RoboticWarehouseManagementSystem
Catalog: Translations/Robotic Warehouse Management System.*.xlf
Languages: uk_ua

# Page 924775798 - Control 2961552353 - Property 1295455071
source: Specifies the warehouse name.
uk_ua: Вказує назву складу.

# Page 924775798 - Control 197751066 - Property 1295455071
source: Specifies the operating hours.
uk_ua: Визначає години роботи.

# Page 924775798 - Control 513339096 - Property 1295455071
source: Specifies the warehouse status.
uk_ua: Визначає статус складу.

# Page 924775798 - Action 2531834546 - Property 1295455071
source: View analytics for this warehouse.
uk_ua: Переглянути аналітику для цього складу.

# Page 924775798 - Action 2531834546 - Property 2879900210
source: Analytics
uk_ua: Аналітика

# Page 924775798 - Action 38723160 - Property 1295455071
source: View and configure sensors for this warehouse.
uk_ua: Переглянути та налаштувати датчики для цього складу.

# Page 924775798 - Action 38723160 - Property 2879900210
source: Sensor Configuration
uk_ua: Конфігурація датчика

# Page 924775798 - Action 4050608194 - Property 1295455071
source: View sensor data for this warehouse.
uk_ua: Переглянути дані датчиків для цього складу.

# Page 924775798 - Action 4050608194 - Property 2879900210
source: Sensor Data
uk_ua: Дані датчика

# Page 924775798 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 2386122224 - Property 2879900210
source: Warehouses
uk_ua: Склади

# Page 2386122224 - Control 2358556725 - Property 1295455071
source: Specifies the number of active robots.
uk_ua: Визначає кількість активних роботів.

# Page 2386122224 - Control 619625325 - Property 1295455071
source: Specifies if AI analytics is enabled.
uk_ua: Визначає, чи ввімкнено аналітику AI.

# Page 2386122224 - Control 714791889 - Property 1295455071
source: Specifies the city.
uk_ua: Вказує місто.

# Page 2386122224 - Control 3004954119 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 2386122224 - Control 3490372277 - Property 1295455071
source: Specifies the last data update timestamp.
uk_ua: Вказує позначку часу останнього оновлення даних.

# Page 2386122224 - Control 2161572060 - Property 1295455071
source: Specifies the related location code.
uk_ua: Вказує відповідний код місця.

# Page 2386122224 - Control 2961552353 - Property 1295455071
source: Specifies the warehouse name.
uk_ua: Вказує назву складу.

# Page 2386122224 - Control 513339096 - Property 1295455071
source: Specifies the warehouse status.
uk_ua: Визначає статус складу.

# Page 2386122224 - Control 1067787809 - Property 1295455071
source: Specifies the total number of sensors.
uk_ua: Визначає загальну кількість датчиків.

# Page 2386122224 - Action 4169195256 - Property 1295455071
source: Open the warehouse management dashboard.
uk_ua: Відкрийте інформаційну панель управління складом.

# Page 2386122224 - Action 4169195256 - Property 2879900210
source: Open Dashboard
uk_ua: Відкрийте інформаційну панель

# Page 2386122224 - Action 2531834546 - Property 1295455071
source: View analytics for this warehouse.
uk_ua: Переглянути аналітику для цього складу.

# Page 2386122224 - Action 2531834546 - Property 2879900210
source: Analytics
uk_ua: Аналітика

# Page 2386122224 - Action 38723160 - Property 1295455071
source: View and configure sensors for this warehouse.
uk_ua: Переглянути та налаштувати датчики для цього складу.

# Page 2386122224 - Action 38723160 - Property 2879900210
source: Sensor Configuration
uk_ua: Конфігурація датчика

# Page 2386122224 - Action 4050608194 - Property 1295455071
source: View sensor data for this warehouse.
uk_ua: Переглянути дані датчиків для цього складу.

# Page 2386122224 - Action 4050608194 - Property 2879900210
source: Sensor Data
uk_ua: Дані датчика

# Page 2386122224 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 2026619884 - Property 2879900210
source: Work Order Card
uk_ua: Картка наряду на виконання робіт

# Page 2026619884 - Control 629510381 - Property 2879900210
source: Assignment
uk_ua: Призначення

# Page 2026619884 - Control 392504525 - Property 1295455071
source: Specifies who the work order is assigned to.
uk_ua: Визначає, кому призначено робоче наряд.

# Page 2026619884 - Control 2369664869 - Property 1295455071
source: Specifies who created the work order.
uk_ua: Визначає, хто створив робоче замовлення.

# Page 2026619884 - Control 1881409184 - Property 2879900210
source: Effort & Cost
uk_ua: Зусилля та вартість

# Page 2026619884 - Control 4060719359 - Property 1295455071
source: Specifies the actual cost.
uk_ua: Вказується фактична вартість.

# Page 2026619884 - Control 1139063383 - Property 1295455071
source: Specifies the actual hours worked.
uk_ua: Вказується фактично відпрацьований час.

# Page 2026619884 - Control 4090353555 - Property 1295455071
source: Specifies the estimated cost.
uk_ua: Вказується орієнтовна вартість.

# Page 2026619884 - Control 2999614507 - Property 1295455071
source: Specifies the estimated hours.
uk_ua: Вказує приблизну кількість годин.

# Page 2026619884 - Control 3120531315 - Property 1295455071
source: Specifies the labor cost.
uk_ua: Визначає вартість праці.

# Page 2026619884 - Control 3173679433 - Property 1295455071
source: Specifies the parts cost.
uk_ua: Вказується вартість деталей.

# Page 2026619884 - Control 2662299024 - Property 2879900210
source: Follow-up
uk_ua: Подальші дії

# Page 2026619884 - Control 3565765100 - Property 1295455071
source: Specifies the customer satisfaction rating (1-5).
uk_ua: Визначає рейтинг задоволеності клієнтів (1-5).

# Page 2026619884 - Control 631507311 - Property 1295455071
source: Specifies the follow-up date.
uk_ua: Визначає наступну дату.

# Page 2026619884 - Control 2620159244 - Property 1295455071
source: Specifies if follow-up is required.
uk_ua: Указує, чи потрібне подальше спостереження.

# Page 2026619884 - Control 2445482498 - Property 2879900210
source: General
uk_ua: Загальний

# Page 2026619884 - Control 3461834954 - Property 1295455071
source: Specifies the description.
uk_ua: Уточнює опис.

# Page 2026619884 - Control 4130293374 - Property 1295455071
source: Specifies the priority.
uk_ua: Визначає пріоритет.

# Page 2026619884 - Control 513339096 - Property 1295455071
source: Specifies the status.
uk_ua: Визначає статус.

# Page 2026619884 - Control 2582137308 - Property 1295455071
source: Specifies the work order number.
uk_ua: Вказується номер наряду.

# Page 2026619884 - Control 2038713563 - Property 1295455071
source: Specifies the work type.
uk_ua: Визначає тип роботи.

# Page 2026619884 - Control 3891454143 - Property 2879900210
source: Location
uk_ua: Розташування

# Page 2026619884 - Control 3089689712 - Property 1295455071
source: Specifies the related alert ID.
uk_ua: Вказує відповідний ідентифікатор сповіщення.

# Page 2026619884 - Control 2005468984 - Property 1295455071
source: Specifies the related sensor ID.
uk_ua: Визначає відповідний ID датчика.

# Page 2026619884 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 2026619884 - Control 16017469 - Property 1295455071
source: Specifies the zone code.
uk_ua: Визначає код зони.

# Page 2026619884 - Control 2521221354 - Property 2879900210
source: Resolution
uk_ua: Роздільна здатність

# Page 2026619884 - Control 905715011 - Property 1295455071
source: Specifies the corrective actions.
uk_ua: Визначає коригувальні дії.

# Page 2026619884 - Control 391531093 - Property 1295455071
source: Specifies the parts used.
uk_ua: Визначає використовувані частини.

# Page 2026619884 - Control 1499182812 - Property 1295455071
source: Specifies the resolution description.
uk_ua: Вказує опис роздільної здатності.

# Page 2026619884 - Control 69227121 - Property 1295455071
source: Specifies the root cause.
uk_ua: Вказує першопричину.

# Page 2026619884 - Control 2019212495 - Property 2879900210
source: Schedule
uk_ua: Розклад

# Page 2026619884 - Control 1886494496 - Property 1295455071
source: Specifies when the work order was completed.
uk_ua: Вказує, коли робоче замовлення було виконано.

# Page 2026619884 - Control 3572756595 - Property 1295455071
source: Specifies when the work order was created.
uk_ua: Визначає, коли було створено робоче замовлення.

# Page 2026619884 - Control 1873957287 - Property 1295455071
source: Specifies the due date and time.
uk_ua: Визначає термін і час.

# Page 2026619884 - Control 122083420 - Property 1295455071
source: Specifies when work started.
uk_ua: Вказує час початку роботи.

# Page 2026619884 - Action 123651125 - Property 1295455071
source: View the related alert.
uk_ua: Перегляньте відповідне сповіщення.

# Page 2026619884 - Action 123651125 - Property 2879900210
source: View Related Alert
uk_ua: Переглянути відповідне сповіщення

# Page 2026619884 - Action 2107851629 - Property 1295455071
source: View the related sensor.
uk_ua: Перегляньте відповідний датчик.

# Page 2026619884 - Action 2107851629 - Property 2879900210
source: View Related Sensor
uk_ua: Переглянути відповідний датчик

# Page 2026619884 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 354082282 - Property 2879900210
source: Work Orders
uk_ua: Наряди на роботу

# Page 354082282 - Control 4060719359 - Property 1295455071
source: Specifies the actual cost.
uk_ua: Вказується фактична вартість.

# Page 354082282 - Control 1139063383 - Property 1295455071
source: Specifies the actual hours worked.
uk_ua: Вказується фактично відпрацьований час.

# Page 354082282 - Control 392504525 - Property 1295455071
source: Specifies who the work order is assigned to.
uk_ua: Визначає, кому призначено робоче наряд.

# Page 354082282 - Control 1886494496 - Property 1295455071
source: Specifies when the work order was completed.
uk_ua: Вказує, коли робоче замовлення було виконано.

# Page 354082282 - Control 3572756595 - Property 1295455071
source: Specifies when the work order was created.
uk_ua: Визначає, коли було створено робоче замовлення.

# Page 354082282 - Control 3461834954 - Property 1295455071
source: Specifies the description.
uk_ua: Уточнює опис.

# Page 354082282 - Control 1873957287 - Property 1295455071
source: Specifies the due date and time.
uk_ua: Визначає термін і час.

# Page 354082282 - Control 4130293374 - Property 1295455071
source: Specifies the priority.
uk_ua: Визначає пріоритет.

# Page 354082282 - Control 3089689712 - Property 1295455071
source: Specifies the related alert ID.
uk_ua: Вказує відповідний ідентифікатор сповіщення.

# Page 354082282 - Control 513339096 - Property 1295455071
source: Specifies the status.
uk_ua: Визначає статус.

# Page 354082282 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 354082282 - Control 2582137308 - Property 1295455071
source: Specifies the work order number.
uk_ua: Вказується номер наряду.

# Page 354082282 - Control 2038713563 - Property 1295455071
source: Specifies the work type.
uk_ua: Визначає тип роботи.

# Page 354082282 - Control 16017469 - Property 1295455071
source: Specifies the zone code.
uk_ua: Визначає код зони.

# Page 354082282 - Action 2588201939 - Property 1295455071
source: Mark work order as completed.
uk_ua: Позначити робоче замовлення як виконане.

# Page 354082282 - Action 2588201939 - Property 2879900210
source: Complete
uk_ua: Повний

# Page 354082282 - Action 620325036 - Property 1295455071
source: Start working on this work order.
uk_ua: Почніть роботу над цим замовленням.

# Page 354082282 - Action 620325036 - Property 2879900210
source: Start Work
uk_ua: Почати роботу

# Page 354082282 - Action 123651125 - Property 1295455071
source: View the related alert.
uk_ua: Перегляньте відповідне сповіщення.

# Page 354082282 - Action 123651125 - Property 2879900210
source: View Related Alert
uk_ua: Переглянути відповідне сповіщення

# Page 354082282 - Action 2107851629 - Property 1295455071
source: View the related sensor.
uk_ua: Перегляньте відповідний датчик.

# Page 354082282 - Action 2107851629 - Property 2879900210
source: View Related Sensor
uk_ua: Переглянути відповідний датчик

# Page 354082282 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 3895422469 - Property 2879900210
source: Zone Configuration Card
uk_ua: Картка конфігурації зони

# Page 3895422469 - Control 3676636176 - Property 2879900210
source: Capacity
uk_ua: Ємність

# Page 3895422469 - Control 3942792274 - Property 1295455071
source: Specifies the current occupancy.
uk_ua: Визначає поточну зайнятість.

# Page 3895422469 - Control 3968668588 - Property 1295455071
source: Specifies the maximum capacity.
uk_ua: Визначає максимальну місткість.

# Page 3895422469 - Control 3936586801 - Property 1295455071
source: Specifies the occupancy percentage.
uk_ua: Визначає відсоток заповнюваності.

# Page 3895422469 - Control 1099857259 - Property 1295455071
source: Specifies the square meters.
uk_ua: Вказує квадратні метри.

# Page 3895422469 - Control 2645608836 - Property 2879900210
source: Environmental Controls
uk_ua: Екологічний контроль

# Page 3895422469 - Control 2393662319 - Property 1295455071
source: Specifies the maximum humidity.
uk_ua: Визначає максимальну вологість.

# Page 3895422469 - Control 4028372189 - Property 1295455071
source: Specifies the minimum humidity.
uk_ua: Визначає мінімальну вологість.

# Page 3895422469 - Control 433028964 - Property 1295455071
source: Specifies the maximum temperature.
uk_ua: Визначає максимальну температуру.

# Page 3895422469 - Control 234165162 - Property 1295455071
source: Specifies the minimum temperature.
uk_ua: Визначає мінімальну температуру.

# Page 3895422469 - Control 2445482498 - Property 2879900210
source: General
uk_ua: Загальний

# Page 3895422469 - Control 1090351696 - Property 1295455071
source: Specifies if the zone is active.
uk_ua: Визначає, чи активна зона.

# Page 3895422469 - Control 3461834954 - Property 1295455071
source: Specifies the description.
uk_ua: Уточнює опис.

# Page 3895422469 - Control 3588059800 - Property 1295455071
source: Specifies the manager name.
uk_ua: Вказує ім'я менеджера.

# Page 3895422469 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 3895422469 - Control 16017469 - Property 1295455071
source: Specifies the zone code.
uk_ua: Визначає код зони.

# Page 3895422469 - Control 3602932595 - Property 1295455071
source: Specifies the zone name.
uk_ua: Визначає назву зони.

# Page 3895422469 - Control 1372539178 - Property 1295455071
source: Specifies the zone type.
uk_ua: Визначає тип зони.

# Page 3895422469 - Control 2441333386 - Property 2879900210
source: Inspection
uk_ua: Огляд

# Page 3895422469 - Control 771081980 - Property 1295455071
source: Specifies the last inspection date.
uk_ua: Вказує дату останньої перевірки.

# Page 3895422469 - Control 948015967 - Property 1295455071
source: Specifies the next inspection date.
uk_ua: Вказує дату наступної перевірки.

# Page 3895422469 - Control 1184938952 - Property 2879900210
source: Notes
uk_ua: Примітки

# Page 3895422469 - Control 222620933 - Property 1295455071
source: Specifies notes.
uk_ua: Визначає примітки.

# Page 3895422469 - Control 1414360946 - Property 2879900210
source: Security & Compliance
uk_ua: Безпека та відповідність

# Page 3895422469 - Control 1479750654 - Property 1295455071
source: Specifies the access level.
uk_ua: Визначає рівень доступу.

# Page 3895422469 - Control 3404444593 - Property 1295455071
source: Specifies if environmental compliant.
uk_ua: Вказує на відповідність екологічним стандартам.

# Page 3895422469 - Control 721955653 - Property 1295455071
source: Specifies if fire safety compliant.
uk_ua: Вказує, чи відповідає вимогам пожежної безпеки.

# Page 3895422469 - Control 3800077383 - Property 1295455071
source: Specifies special requirements.
uk_ua: Визначає особливі вимоги.

# Page 3895422469 - Control 4292785967 - Property 2879900210
source: Sensors
uk_ua: Датчики

# Page 3895422469 - Control 1137172907 - Property 1295455071
source: Specifies the number of active sensors.
uk_ua: Визначає кількість активних датчиків.

# Page 3895422469 - Control 1067787809 - Property 1295455071
source: Specifies the total number of sensors.
uk_ua: Визначає загальну кількість датчиків.

# Page 3895422469 - Action 3612260838 - Property 1295455071
source: View performance metrics for this zone.
uk_ua: Перегляньте показники продуктивності для цієї зони.

# Page 3895422469 - Action 3612260838 - Property 2879900210
source: View Performance Metrics
uk_ua: Перегляньте показники ефективності

# Page 3895422469 - Action 707549412 - Property 1295455071
source: View sensors in this zone.
uk_ua: Перегляньте датчики в цій зоні.

# Page 3895422469 - Action 707549412 - Property 2879900210
source: View Sensors
uk_ua: Переглянути датчики

# Page 3895422469 - Action 1666006580 - Property 1295455071
source: View the warehouse this zone belongs to.
uk_ua: Переглянути склад, якому належить ця зона.

# Page 3895422469 - Action 1666006580 - Property 2879900210
source: View Warehouse
uk_ua: Переглянути Склад

# Page 3895422469 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 716267535 - Property 2879900210
source: Zone Configurations
uk_ua: Конфігурації зон

# Page 716267535 - Control 1479750654 - Property 1295455071
source: Specifies the access level.
uk_ua: Визначає рівень доступу.

# Page 716267535 - Control 1090351696 - Property 1295455071
source: Specifies if the zone is active.
uk_ua: Визначає, чи активна зона.

# Page 716267535 - Control 1137172907 - Property 1295455071
source: Specifies the number of active sensors.
uk_ua: Визначає кількість активних датчиків.

# Page 716267535 - Control 3942792274 - Property 1295455071
source: Specifies the current occupancy.
uk_ua: Визначає поточну зайнятість.

# Page 716267535 - Control 3968668588 - Property 1295455071
source: Specifies the maximum capacity.
uk_ua: Визначає максимальну місткість.

# Page 716267535 - Control 3936586801 - Property 1295455071
source: Specifies the occupancy percentage.
uk_ua: Визначає відсоток заповнюваності.

# Page 716267535 - Control 1099857259 - Property 1295455071
source: Specifies the square meters.
uk_ua: Вказує квадратні метри.

# Page 716267535 - Control 1067787809 - Property 1295455071
source: Specifies the total number of sensors.
uk_ua: Визначає загальну кількість датчиків.

# Page 716267535 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 716267535 - Control 16017469 - Property 1295455071
source: Specifies the zone code.
uk_ua: Визначає код зони.

# Page 716267535 - Control 3602932595 - Property 1295455071
source: Specifies the zone name.
uk_ua: Визначає назву зони.

# Page 716267535 - Control 1372539178 - Property 1295455071
source: Specifies the zone type.
uk_ua: Визначає тип зони.

# Page 716267535 - Action 3612260838 - Property 1295455071
source: View performance metrics for this zone.
uk_ua: Перегляньте показники продуктивності для цієї зони.

# Page 716267535 - Action 3612260838 - Property 2879900210
source: View Performance Metrics
uk_ua: Перегляньте показники ефективності

# Page 716267535 - Action 707549412 - Property 1295455071
source: View sensors in this zone.
uk_ua: Перегляньте датчики в цій зоні.

# Page 716267535 - Action 707549412 - Property 2879900210
source: View Sensors
uk_ua: Переглянути датчики

# Page 716267535 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Enum 3697632741 - EnumValue 536401205 - Property 2879900210
source: Critical
uk_ua: Критичний

# Enum 3697632741 - EnumValue 622223347 - Property 2879900210
source: Emergency
uk_ua: Надзвичайна ситуація

# Enum 3697632741 - EnumValue 221910773 - Property 2879900210
source: Normal
uk_ua: Нормальний

# Enum 3697632741 - EnumValue 3955473374 - Property 2879900210
source: Warning
uk_ua: Попередження

# Enum 858644107 - EnumValue 4259673360 - Property 2879900210
source: Acknowledged
uk_ua: Визнано

# Enum 858644107 - EnumValue 1778072510 - Property 2879900210
source: Closed
uk_ua: Закрито

# Enum 858644107 - EnumValue 60050912 - Property 2879900210
source: Escalated
uk_ua: Ескалація

# Enum 858644107 - EnumValue 1090713286 - Property 2879900210
source: In Progress
uk_ua: В роботі

# Enum 858644107 - EnumValue 4137051400 - Property 2879900210
source: New
uk_ua: Новий

# Enum 858644107 - EnumValue 747156212 - Property 2879900210
source: Resolved
uk_ua: Вирішено

# Enum 2834980554 - EnumValue 1011142926 - Property 2879900210
source: Calibration
uk_ua: Калібрування

# Enum 2834980554 - EnumValue 1853199792 - Property 2879900210
source: Corrective
uk_ua: Корекційний

# Enum 2834980554 - EnumValue 622223347 - Property 2879900210
source: Emergency
uk_ua: Надзвичайна ситуація

# Enum 2834980554 - EnumValue 2441333386 - Property 2879900210
source: Inspection
uk_ua: Огляд

# Enum 2834980554 - EnumValue 1451030032 - Property 2879900210
source: Preventive
uk_ua: Профілактичний

# Enum 2834980554 - EnumValue 587499452 - Property 2879900210
source: Upgrade
uk_ua: Оновлення

# Enum 1926731955 - EnumValue 1090351696 - Property 2879900210
source: Active
uk_ua: Активний

# Enum 1926731955 - EnumValue 3247457646 - Property 2879900210
source: Calibrating
uk_ua: Калібрування

# Enum 1926731955 - EnumValue 2248886284 - Property 2879900210
source: Error
uk_ua: Помилка

# Enum 1926731955 - EnumValue 525852245 - Property 2879900210
source: Inactive
uk_ua: Неактивний

# Enum 1926731955 - EnumValue 350249191 - Property 2879900210
source: Maintenance
uk_ua: Технічне обслуговування

# Enum 1034880079 - EnumValue 4196848908 - Property 2879900210
source: CO2 Level
uk_ua: Рівень CO2

# Enum 1034880079 - EnumValue 495812094 - Property 2879900210
source: Door Status
uk_ua: Статус дверей

# Enum 1034880079 - EnumValue 3799459211 - Property 2879900210
source: Humidity
uk_ua: Вологість

# Enum 1034880079 - EnumValue 4219732200 - Property 2879900210
source: Inventory Level
uk_ua: Рівень запасів

# Enum 1034880079 - EnumValue 1944733948 - Property 2879900210
source: Light Level
uk_ua: Рівень світла

# Enum 1034880079 - EnumValue 3927834410 - Property 2879900210
source: Motion
uk_ua: Рух

# Enum 1034880079 - EnumValue 2794990951 - Property 2879900210
source: Pressure
uk_ua: Тиск

# Enum 1034880079 - EnumValue 1975670985 - Property 2879900210
source: Smoke
uk_ua: Дим

# Enum 1034880079 - EnumValue 1825316488 - Property 2879900210
source: Temperature
uk_ua: Температура

# Enum 2182449402 - EnumValue 536401205 - Property 2879900210
source: Critical
uk_ua: Критичний

# Enum 2182449402 - EnumValue 622223347 - Property 2879900210
source: Emergency
uk_ua: Надзвичайна ситуація

# Enum 2182449402 - EnumValue 3116416530 - Property 2879900210
source: High
uk_ua: Високий

# Enum 2182449402 - EnumValue 3592530208 - Property 2879900210
source: Low
uk_ua: Низький

# Enum 2182449402 - EnumValue 432767615 - Property 2879900210
source: Medium
uk_ua: Середній

# Enum 2393546012 - EnumValue 1005746868 - Property 2879900210
source: Assigned
uk_ua: Призначений

# Enum 2393546012 - EnumValue 4069904181 - Property 2879900210
source: Cancelled
uk_ua: Скасовано

# Enum 2393546012 - EnumValue 3665605423 - Property 2879900210
source: Completed
uk_ua: Виконано

# Enum 2393546012 - EnumValue 1090713286 - Property 2879900210
source: In Progress
uk_ua: В роботі

# Enum 2393546012 - EnumValue 926489874 - Property 2879900210
source: On Hold
uk_ua: На утриманні

# Enum 2393546012 - EnumValue 4259830144 - Property 2879900210
source: Open
uk_ua: Відкритий

# Enum 2393546012 - EnumValue 51392 - Property 2879900210
source: Waiting for Parts
uk_ua: Очікування запчастин

# Enum 3460778023 - EnumValue 1443831681 - Property 2879900210
source: Cooling
uk_ua: Охолодження
