Repository: RomanMachylo/RoboticWarehouseManagementSystem
Catalog: Translations/Robotic Warehouse Management System.*.xlf
Languages: uk_ua

# Page 2181417436 - Control 924577288 - Property 1295455071
source: Shows the number of AI analysis runs today.
uk_ua: Показує кількість запусків аналізу ШІ сьогодні.

# Page 2181417436 - Control 924577288 - Property 2879900210
source: AI Analysis Today
uk_ua: Аналіз ШІ сьогодні

# Page 2181417436 - Control 673954491 - Property 1295455071
source: Shows the number of anomalies detected today.
uk_ua: Показує кількість аномалій, виявлених сьогодні.

# Page 2181417436 - Control 673954491 - Property 2879900210
source: Anomalies Today
uk_ua: Аномалії сьогодні

# Page 2181417436 - Control 84074407 - Property 2879900210
source: Statistics
uk_ua: Статистика

# Page 2181417436 - Control 4287888163 - Property 1295455071
source: Shows the number of active sensors.
uk_ua: Показує кількість активних датчиків.

# Page 2181417436 - Control 4287888163 - Property 2879900210
source: Active Sensors
uk_ua: Активні датчики

# Page 2181417436 - Control 1456509278 - Property 1295455071
source: Shows the number of active warehouses.
uk_ua: Показує кількість активних складів.

# Page 2181417436 - Control 1456509278 - Property 2879900210
source: Active Warehouses
uk_ua: Активні склади

# Page 2181417436 - Control 1189718441 - Property 1295455071
source: Shows the total number of configured sensors.
uk_ua: Показує загальну кількість налаштованих датчиків.

# Page 2181417436 - Control 1857114000 - Property 1295455071
source: Shows the total number of warehouses.
uk_ua: Показує загальну кількість складів.

# Page 2181417436 - Control 1857114000 - Property 2879900210
source: Total Warehouses
uk_ua: Всього складів

# Page 2181417436 - Control 2154454454 - Property 2879900210
source: Work Management
uk_ua: Управління роботою

# Page 2181417436 - Control 4290438180 - Property 1295455071
source: Shows the number of high priority work orders.
uk_ua: Показує кількість робочих замовлень високого пріоритету.

# Page 2181417436 - Control 4290438180 - Property 2879900210
source: High Priority Work Orders
uk_ua: Замовлення на роботу високого пріоритету

# Page 2181417436 - Control 2638826764 - Property 1295455071
source: Shows the number of open work orders.
uk_ua: Показує кількість відкритих нарядів.

# Page 2181417436 - Control 2638826764 - Property 2879900210
source: Open Work Orders
uk_ua: Відкрити робочі замовлення

# Page 2181417436 - Control 380570306 - Property 1295455071
source: Shows the number of overdue work orders.
uk_ua: Показує кількість прострочених нарядів.

# Page 2181417436 - Control 380570306 - Property 2879900210
source: Overdue Work Orders
uk_ua: Прострочені замовлення на виконання робіт

# Page 2181417436 - Control 1529697221 - Property 1295455071
source: Shows maintenance scheduled for today.
uk_ua: Показує технічне обслуговування, заплановане на сьогодні.

# Page 2181417436 - Control 1529697221 - Property 2879900210
source: Maintenance Scheduled Today
uk_ua: Технічне обслуговування заплановано сьогодні

# Page 2231347317 - Property 2879900210
source: Alert History Card
uk_ua: Картка історії сповіщень

# Page 2231347317 - Control 2609666840 - Property 2879900210
source: Alert Details
uk_ua: Деталі сповіщення

# Page 2231347317 - Control 2323436068 - Property 1295455071
source: Specifies the alert level.
uk_ua: Визначає рівень сповіщення.

# Page 2231347317 - Control 3477674087 - Property 1295455071
source: Specifies the alert message.
uk_ua: Визначає повідомлення попередження.

# Page 2231347317 - Control 60050912 - Property 1295455071
source: Specifies if the alert was escalated.
uk_ua: Указує, чи було передано сповіщення.

# Page 2231347317 - Control 401054755 - Property 1295455071
source: Specifies the escalation reason.
uk_ua: Вказує причину ескалації.

# Page 2231347317 - Control 321721199 - Property 1295455071
source: Specifies the sensor value that triggered the alert.
uk_ua: Визначає значення датчика, яке викликало сповіщення.

# Page 2231347317 - Control 513339096 - Property 1295455071
source: Specifies the alert status.
uk_ua: Визначає статус сповіщення.

# Page 2231347317 - Control 629510381 - Property 2879900210
source: Assignment
uk_ua: Призначення

# Page 2231347317 - Control 310963001 - Property 1295455071
source: Specifies who acknowledged the alert.
uk_ua: Визначає, хто підтвердив сповіщення.

# Page 2231347317 - Control 392504525 - Property 1295455071
source: Specifies who the alert is assigned to.
uk_ua: Визначає, кому призначено сповіщення.

# Page 2231347317 - Control 2445482498 - Property 2879900210
source: General
uk_ua: Загальний

# Page 2231347317 - Control 680374709 - Property 1295455071
source: Specifies the alert ID.
uk_ua: Визначає ідентифікатор сповіщення.

# Page 2231347317 - Control 883711285 - Property 1295455071
source: Specifies the entry number.
uk_ua: Визначає номер запису.

# Page 2231347317 - Control 3765006677 - Property 1295455071
source: Specifies the sensor ID.
uk_ua: Визначає ідентифікатор датчика.

# Page 2231347317 - Control 1802876802 - Property 1295455071
source: Specifies the sensor type.
uk_ua: Визначає тип датчика.

# Page 2231347317 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 2231347317 - Control 16017469 - Property 1295455071
source: Specifies the zone code.
uk_ua: Визначає код зони.

# Page 2231347317 - Control 2391347889 - Property 2879900210
source: Metrics
uk_ua: Метрики

# Page 2231347317 - Control 2858707993 - Property 1295455071
source: Specifies the resolution time in minutes.
uk_ua: Вказує час вирішення в хвилинах.

# Page 2231347317 - Control 3307506030 - Property 1295455071
source: Specifies the response time in minutes.
uk_ua: Вказує час відповіді в хвилинах.

# Page 2231347317 - Control 2521221354 - Property 2879900210
source: Resolution
uk_ua: Роздільна здатність

# Page 2231347317 - Control 1680351449 - Property 1295455071
source: Specifies the related work order number.
uk_ua: Вказує відповідний номер замовлення на роботу.

# Page 2231347317 - Control 2943099119 - Property 1295455071
source: Specifies the resolution notes.
uk_ua: Визначає примітки щодо роздільної здатності.

# Page 2231347317 - Control 827261975 - Property 2879900210
source: Timestamps
uk_ua: Мітки часу

# Page 2231347317 - Control 3940937527 - Property 1295455071
source: Specifies when the alert was acknowledged.
uk_ua: Визначає, коли сповіщення було підтверджено.

# Page 2231347317 - Control 3549759035 - Property 1295455071
source: Specifies when the alert was assigned.
uk_ua: Визначає, коли було призначено сповіщення.

# Page 2231347317 - Control 3572756595 - Property 1295455071
source: Specifies when the alert was created.
uk_ua: Визначає час створення сповіщення.

# Page 2231347317 - Control 139068795 - Property 1295455071
source: Specifies when the alert was resolved.
uk_ua: Указує, коли попередження було вирішено.

# Page 2231347317 - Action 3580624077 - Property 1295455071
source: View sensor data for this sensor.
uk_ua: Переглянути дані датчика для цього датчика.

# Page 2231347317 - Action 3580624077 - Property 2879900210
source: View Sensor Data
uk_ua: Перегляд даних датчика

# Page 2231347317 - Action 983942518 - Property 1295455071
source: View the related work order.
uk_ua: Перегляньте відповідне робоче замовлення.

# Page 2231347317 - Action 983942518 - Property 2879900210
source: View Work Order
uk_ua: Переглянути робоче замовлення

# Page 2231347317 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 2278614943 - Property 2879900210
source: Alert History
uk_ua: Історія сповіщень

# Page 2278614943 - Control 680374709 - Property 1295455071
source: Specifies the alert ID.
uk_ua: Визначає ідентифікатор сповіщення.

# Page 2278614943 - Control 2323436068 - Property 1295455071
source: Specifies the alert level.
uk_ua: Визначає рівень сповіщення.

# Page 2278614943 - Control 3477674087 - Property 1295455071
source: Specifies the alert message.
uk_ua: Визначає повідомлення попередження.

# Page 2278614943 - Control 392504525 - Property 1295455071
source: Specifies who the alert is assigned to.
uk_ua: Визначає, кому призначено сповіщення.

# Page 2278614943 - Control 3572756595 - Property 1295455071
source: Specifies when the alert was created.
uk_ua: Визначає час створення сповіщення.

# Page 2278614943 - Control 883711285 - Property 1295455071
source: Specifies the entry number.
uk_ua: Визначає номер запису.

# Page 2278614943 - Control 60050912 - Property 1295455071
source: Specifies if the alert was escalated.
uk_ua: Указує, чи було передано сповіщення.

# Page 2278614943 - Control 1680351449 - Property 1295455071
source: Specifies the related work order number.
uk_ua: Вказує відповідний номер замовлення на роботу.

# Page 2278614943 - Control 2858707993 - Property 1295455071
source: Specifies the resolution time in minutes.
uk_ua: Вказує час вирішення в хвилинах.

# Page 2278614943 - Control 3307506030 - Property 1295455071
source: Specifies the response time in minutes.
uk_ua: Вказує час відповіді в хвилинах.

# Page 2278614943 - Control 3765006677 - Property 1295455071
source: Specifies the sensor ID.
uk_ua: Визначає ідентифікатор датчика.

# Page 2278614943 - Control 1802876802 - Property 1295455071
source: Specifies the sensor type.
uk_ua: Визначає тип датчика.

# Page 2278614943 - Control 321721199 - Property 1295455071
source: Specifies the sensor value that triggered the alert.
uk_ua: Визначає значення датчика, яке викликало сповіщення.

# Page 2278614943 - Control 513339096 - Property 1295455071
source: Specifies the alert status.
uk_ua: Визначає статус сповіщення.

# Page 2278614943 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 2278614943 - Action 4147068940 - Property 1295455071
source: Acknowledge this alert.
uk_ua: Підтвердити це сповіщення.

# Page 2278614943 - Action 4147068940 - Property 2879900210
source: Acknowledge
uk_ua: Визнати

# Page 2278614943 - Action 3625233173 - Property 1295455071
source: Create a work order from this alert.
uk_ua: Створіть робоче замовлення з цього сповіщення.

# Page 2278614943 - Action 3625233173 - Property 2879900210
source: Create Work Order
uk_ua: Створити робоче замовлення

# Page 2278614943 - Action 2721639112 - Property 1295455071
source: Mark this alert as resolved.
uk_ua: Позначити це сповіщення як вирішене.

# Page 2278614943 - Action 2721639112 - Property 2879900210
source: Resolve
uk_ua: Розв'язати

# Page 2278614943 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 608006677 - Property 2879900210
source: Analytics Log
uk_ua: Журнал аналітики

# Page 608006677 - Control 1574208165 - Property 1295455071
source: Specifies any action taken based on the analysis.
uk_ua: Визначає будь-яку дію, виконану на основі аналізу.

# Page 608006677 - Control 1322450812 - Property 1295455071
source: Specifies the AI model used for analysis.
uk_ua: Визначає модель ШІ, яка використовується для аналізу.

# Page 608006677 - Control 2323436068 - Property 1295455071
source: Specifies the alert level.
uk_ua: Визначає рівень сповіщення.

# Page 608006677 - Control 2996120861 - Property 1295455071
source: Specifies when the analysis was performed.
uk_ua: Вказує час виконання аналізу.

# Page 608006677 - Control 465732709 - Property 1295455071
source: Specifies the analysis result.
uk_ua: Вказує результат аналізу.

# Page 608006677 - Control 273371814 - Property 1295455071
source: Specifies the type of analysis.
uk_ua: Визначає тип аналізу.

# Page 608006677 - Control 2671769216 - Property 1295455071
source: Specifies the confidence score of the analysis.
uk_ua: Вказує ступінь достовірності аналізу.

# Page 608006677 - Control 3989247857 - Property 1295455071
source: Specifies the number of data points analyzed.
uk_ua: Визначає кількість проаналізованих точок даних.

# Page 608006677 - Control 883711285 - Property 1295455071
source: Specifies the entry number.
uk_ua: Визначає номер запису.

# Page 608006677 - Control 881222203 - Property 1295455071
source: Specifies the processing time in milliseconds.
uk_ua: Визначає час обробки в мілісекундах.

# Page 608006677 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 608006677 - Action 2215092601 - Property 1295455071
source: View detailed recommendations from the analysis.
uk_ua: Переглянути детальні рекомендації з аналізу.

# Page 608006677 - Action 2215092601 - Property 2879900210
source: View Recommendations
uk_ua: Переглянути рекомендації

# Page 608006677 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 865309001 - Property 2879900210
source: Robotic Warehouse Management Dashboard
uk_ua: Роботизована інформаційна панель управління складом

# Page 865309001 - Action 2516162243 - Property 1295455071
source: Create a new maintenance schedule.
uk_ua: Створіть новий графік технічного обслуговування.

# Page 865309001 - Action 2516162243 - Property 2879900210
source: New Maintenance Schedule
uk_ua: Новий графік технічного обслуговування

# Page 865309001 - Action 2033811278 - Property 1295455071
source: Create a new sensor configuration.
uk_ua: Створіть нову конфігурацію датчика.

# Page 865309001 - Action 2033811278 - Property 2879900210
source: New Sensor Configuration
uk_ua: Нова конфігурація датчика

# Page 865309001 - Action 1778812491 - Property 1295455071
source: Create a new warehouse.
uk_ua: Створіть новий склад.

# Page 865309001 - Action 1778812491 - Property 2879900210
source: New Warehouse
uk_ua: Новий склад

# Page 865309001 - Action 4107357837 - Property 1295455071
source: Create a new work order.
uk_ua: Створіть нове робоче замовлення.

# Page 865309001 - Action 4107357837 - Property 2879900210
source: New Work Order
uk_ua: Новий робочий порядок

# Page 865309001 - Action 1293070262 - Property 1295455071
source: Create a new zone configuration.
uk_ua: Створіть нову конфігурацію зони.

# Page 865309001 - Action 1293070262 - Property 2879900210
source: New Zone
uk_ua: Нова зона

# Page 865309001 - Action 845116027 - Property 1295455071
source: View alert history.
uk_ua: Переглянути історію сповіщень.

# Page 865309001 - Action 845116027 - Property 2879900210
source: Alerts
uk_ua: Оповіщення

# Page 865309001 - Action 4023451230 - Property 1295455071
source: View analytics and AI insights.
uk_ua: Переглядайте аналітику та статистику ШІ.

# Page 865309001 - Action 4023451230 - Property 2879900210
source: Analytics
uk_ua: Аналітика

# Page 865309001 - Action 2885608846 - Property 1295455071
source: View real-time sensor data.
uk_ua: Переглядайте дані датчиків у реальному часі.

# Page 865309001 - Action 2885608846 - Property 2879900210
source: Sensor Data
uk_ua: Дані датчика

# Page 865309001 - Action 1886866646 - Property 1295455071
source: View and manage warehouses.
uk_ua: Переглядайте та керуйте складами.

# Page 865309001 - Action 1886866646 - Property 2879900210
source: Warehouses
uk_ua: Склади

# Page 865309001 - Action 2331626484 - Property 1295455071
source: View and manage work orders.
uk_ua: Перегляд робочих нарядів і керування ними.

# Page 865309001 - Action 2331626484 - Property 2879900210
source: Work Orders
uk_ua: Наряди на роботу

# Page 865309001 - Action 350249191 - Property 2879900210
source: Maintenance
uk_ua: Технічне обслуговування

# Page 865309001 - Action 2694963324 - Property 1295455071
source: View and manage maintenance schedules.
uk_ua: Перегляд і керування графіками технічного обслуговування.

# Page 865309001 - Action 2694963324 - Property 2879900210
source: Maintenance Schedule
uk_ua: Графік технічного обслуговування

# Page 865309001 - Action 2685376072 - Property 1295455071
source: View and manage work orders.
uk_ua: Перегляд робочих нарядів і керування ними.

# Page 865309001 - Action 2685376072 - Property 2879900210
source: Work Orders
uk_ua: Наряди на роботу

# Page 865309001 - Action 3365274096 - Property 2879900210
source: Monitoring
uk_ua: Моніторинг

# Page 865309001 - Action 779465231 - Property 1295455071
source: View alert history and manage alerts.
uk_ua: Переглядайте історію сповіщень і керуйте ними.

# Page 865309001 - Action 779465231 - Property 2879900210
source: Alert History
uk_ua: Історія сповіщень

# Page 865309001 - Action 2531834546 - Property 1295455071
source: View analytics and AI insights.
uk_ua: Переглядайте аналітику та статистику ШІ.

# Page 865309001 - Action 2531834546 - Property 2879900210
source: Analytics
uk_ua: Аналітика

# Page 865309001 - Action 1239239017 - Property 1295455071
source: View performance metrics.
uk_ua: Перегляньте показники ефективності.

# Page 865309001 - Action 1239239017 - Property 2879900210
source: Performance Metrics
uk_ua: Показники ефективності

# Page 865309001 - Action 4050608194 - Property 1295455071
source: View real-time sensor data.
uk_ua: Переглядайте дані датчиків у реальному часі.

# Page 865309001 - Action 4050608194 - Property 2879900210
source: Sensor Data
uk_ua: Дані датчика

# Page 865309001 - Action 1944724714 - Property 2879900210
source: Warehouses
uk_ua: Склади

# Page 865309001 - Action 1791556207 - Property 1295455071
source: Configure sensors for warehouses.
uk_ua: Налаштувати датчики для складів.

# Page 865309001 - Action 1791556207 - Property 2879900210
source: Sensor Configurations
uk_ua: Конфігурації датчиків

# Page 865309001 - Action 1777091305 - Property 1295455071
source: View and manage warehouses.
uk_ua: Переглядайте та керуйте складами.

# Page 865309001 - Action 1777091305 - Property 2879900210
source: Warehouses
uk_ua: Склади

# Page 865309001 - Action 977764487 - Property 1295455071
source: Configure warehouse zones.
uk_ua: Налаштувати складські зони.

# Page 865309001 - Action 977764487 - Property 2879900210
source: Zone Configurations
uk_ua: Конфігурації зон

# Page 1628612169 - Property 2879900210
source: Maintenance Schedule Card
uk_ua: Картка-графік технічного обслуговування

# Page 1628612169 - Control 318613646 - Property 2879900210
source: Details
uk_ua: Подробиці

# Page 1628612169 - Control 2844500113 - Property 1295455071
source: Specifies completion notes.
uk_ua: Визначає примітки до завершення.

# Page 1628612169 - Control 222620933 - Property 1295455071
source: Specifies notes.
uk_ua: Визначає примітки.

# Page 1628612169 - Control 391531093 - Property 1295455071
source: Specifies the parts used.
uk_ua: Визначає використовувані частини.

# Page 1628612169 - Control 1637095154 - Property 2879900210
source: Duration & Cost
uk_ua: Тривалість і вартість

# Page 1628612169 - Control 4231510117 - Property 1295455071
source: Specifies the actual cost.
uk_ua: Вказується фактична вартість.

# Page 1628612169 - Control 1060222432 - Property 1295455071
source: Specifies the actual duration in hours.
uk_ua: Визначає фактичну тривалість у годинах.

# Page 1628612169 - Control 4090353555 - Property 1295455071
source: Specifies the estimated cost.
uk_ua: Вказується орієнтовна вартість.

# Page 1628612169 - Control 1853864946 - Property 1295455071
source: Specifies the estimated duration in hours.
uk_ua: Визначає приблизну тривалість у годинах.

# Page 1628612169 - Control 2445482498 - Property 2879900210
source: General
uk_ua: Загальний

# Page 1628612169 - Control 3461834954 - Property 1295455071
source: Specifies the description.
uk_ua: Уточнює опис.

# Page 1628612169 - Control 2155264991 - Property 1295455071
source: Specifies the maintenance type.
uk_ua: Визначає тип обслуговування.

# Page 1628612169 - Control 1982273580 - Property 1295455071
source: Specifies the schedule ID.
uk_ua: Вказує ідентифікатор розкладу.

# Page 1628612169 - Control 3765006677 - Property 1295455071
source: Specifies the sensor ID.
uk_ua: Визначає ідентифікатор датчика.

# Page 1628612169 - Control 1802876802 - Property 1295455071
source: Specifies the sensor type.
uk_ua: Визначає тип датчика.

# Page 1628612169 - Control 513339096 - Property 1295455071
source: Specifies the status.
uk_ua: Визначає статус.

# Page 1628612169 - Control 1201657436 - Property 1295455071
source: Specifies the warehouse code.
uk_ua: Вказується код складу.

# Page 1628612169 - Control 4138364935 - Property 2879900210
source: Metadata
uk_ua: Метадані

# Page 1628612169 - Control 2369664869 - Property 1295455071
source: Specifies who created this schedule.
uk_ua: Вказує, хто створив цей розклад.

# Page 1628612169 - Control 3572756595 - Property 1295455071
source: Specifies when this schedule was created.
uk_ua: Вказує, коли було створено цей розклад.

# Page 1628612169 - Control 2993600736 - Property 2879900210
source: Recurrence
uk_ua: Повторюваність

# Page 1628612169 - Control 1749272127 - Property 1295455071
source: Specifies the recurrence interval in days.
uk_ua: Визначає інтервал повторення в днях.

# Page 1628612169 - Control 2906866483 - Property 1295455071
source: Specifies if this is a recurring maintenance.
uk_ua: Указує, чи це періодичне обслуговування.

# Page 1628612169 - Control 2019212495 - Property 2879900210
source: Schedule
uk_ua: Розклад

# Page 1628612169 - Control 287310483 - Property 1295455071
source: Specifies the completed date.
uk_ua: Вказує завершену дату.

# Page 1628612169 - Control 96278628 - Property 1295455071
source: Specifies the completed time.
uk_ua: Визначає завершений час.

# Page 1628612169 - Control 666366514 - Property 1295455071
source: Specifies the next maintenance date.
uk_ua: Визначає наступну дату технічного обслуговування.

# Page 1628612169 - Control 8752847 - Property 1295455071
source: Specifies the scheduled date.
uk_ua: Визначає заплановану дату.

# Page 1628612169 - Control 4154264992 - Property 1295455071
source: Specifies the scheduled time.
uk_ua: Визначає запланований час.

# Page 1628612169 - Control 1213405124 - Property 2879900210
source: Technician
uk_ua: Технік

# Page 1628612169 - Control 1343261092 - Property 1295455071
source: Specifies the technician contact.
uk_ua: Вказується контакт технічного спеціаліста.

# Page 1628612169 - Control 934633001 - Property 1295455071
source: Specifies the technician name.
uk_ua: Вказує ім'я техніка.

# Page 1628612169 - Action 2107851629 - Property 1295455071
source: View sensor configuration.
uk_ua: Переглянути конфігурацію датчика.

# Page 1628612169 - Action 2107851629 - Property 2879900210
source: View Sensor
uk_ua: Датчик перегляду

# Page 1628612169 - Action 3383493608 - Property 2879900210
source: Process
uk_ua: Процес

# Page 684076571 - Property 2879900210
source: Maintenance Schedule
uk_ua: Графік технічного обслуговування

# Page 684076571 - Control 4231510117 - Property 1295455071
source: Specifies the cost.
uk_ua: Вказується вартість.

# Page 684076571 - Control 3461834954 - Property 1295455071
source: Specifies the description.
uk_ua: Уточнює опис.

# Page 684076571 - Control 1060222432 - Property 1295455071
source: Specifies the duration in hours.
uk_ua: Визначає тривалість у годинах.

# Page 684076571 - Control 2155264991 - Property 1295455071
source: Specifies the maintenance type.
uk_ua: Визначає тип обслуговування.

# Page 684076571 - Control 666366514 - Property 1295455071
source: Specifies the next maintenance date.
uk_ua: Визначає наступну дату технічного обслуговування.

# Page 684076571 - Control 1982273580 - Property 1295455071
source: Specifies the schedule ID.
uk_ua: Вказує ідентифікатор розкладу.

# Page 684076571 - Control 8752847 - Property 1295455071
source: Specifies the scheduled date.
uk_ua: Визначає заплановану дату.

# Page 684076571 - Control 4154264992 - Property 1295455071
source: Specifies the scheduled time.
uk_ua: Визначає запланований час.

# Page 684076571 - Control 3765006677 - Property 1295455071
source: Specifies the sensor ID.
uk_ua: Визначає ідентифікатор датчика.
